package Java1.Lesson7;

public class HomeWork7 {

    /*
    1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
    (например, в миске 10 еды, а кот пытается покушать 15-20).
    2. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
    удалось покушать (хватило еды), сытость = true.
    3. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
    наполовину сыт (это сделано для упрощения логики программы).
    4. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
    потом вывести информацию о сытости котов в консоль.
    5. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
     */

    public static void main(String[] args) {

        Cat cat = new Cat("Barsik", 5);
        Plate plate = new Plate(5);
        plate.info();
        cat.eat(plate);
        plate.info();

        Cat[] cats = {new Cat("Barsik", 5), new Cat("Pushistik", 7), new Cat("Mars", 10)};
        Plate plate1 = new Plate(20);
        plate1.info();

        for (Cat o : cats) {
            o.eat(plate1);
            o.catInfo();
        }

        // plate1.addEat(10);
        plate1.info();
    }
}
