package Java2.Lesson1;

public class HomeWork1 {

    /*
    1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти
    классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в
    консоль).
    2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
    должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
    печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
    3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
    этот набор препятствий.
    4. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
    на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
    препятствий не идет.
     */

    public static void main(String[] args) {

        Team team = new Team ("AKOM", new Human("Evgenii", 7, 1), new Cat("Barsik", 1, 2), new Robot("D2t", 5,2));
        Course course = new Course (new Treadmill(5), new Wall(1));
        course.doIt(team);
        team.showWinners();
    }
}
